<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overallFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <!---->

    <!--    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/title_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#F6F5F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/title_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_FOOPA"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#F85606"
                android:drawableStart="@drawable/ic_restaurant_menu_black_24dp"
                android:drawablePadding="8dp"
                android:maxHeight="100dp"
                android:paddingStart="10sp"
                android:paddingTop="6sp"
                android:paddingEnd="10sp"
                android:paddingBottom="2sp"
                android:text="@string/app_name"
                android:textColor="#040100"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set_address_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/ic_pin_drop_black_24dp"
                android:text="@string/title_location_setting"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="409dp"
        android:layout_height="623dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_card">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>